### Register a New User
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "name": "Chris Lynch",
  "email": "chris@example.com",
  "password": "secure123"
}

###

### Login with Existing User
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "chris@example.com",
  "password": "secure123"
}

###

### Test Protected Route (add token manually in Authorization header)
GET http://localhost:3000/api/protected
Authorization: Bearer <PASTE_YOUR_JWT_HERE>